# General Docker-Compose
PUID=
PGID=
TZ=

# Ports
RADARR_1080P= # Radarr (1080P)
RADARR_4K=    # Radarr (4K)
SONARR_1080P= # Sonarr (1080P)
SONARR_4K=    # Sonarr (4K)
SONARR_ANIME= # Sonarr (Anime)

# Media Variables
MEDIA_LIB_1=
MEDIA_LIB_2=

# Sonarr (1080P/4K/Anime)
SONARR_LOC_1080P=
SONARR_LOC_4K=
SONARR_LOC_ANIME=

# Radarr (1080P/4K)
RADARR_LOC_1080P=
RADARR_LOC_4K=